<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
        div {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 16px;
            line-height: 1.5;
            padding-right: 16px;
            padding-left: 16px;
            margin-top: 32px;
            margin-bottom: 32px ;
            color: #24292e;
            max-width: 1012px;
            margin-right: auto;
            margin-left: auto;
        }
        h1 {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",
            Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            margin-top: 24px;
            margin-bottom: 16px;
            font-weight: 600;
            line-height: 1.25;
            padding-bottom: 0.3em;
            font-size: 2em;
            border-bottom: 1px solid #eaecef;
        }
        h2 {
            padding-bottom: 0.3em;
            font-size: 1.5em;
            border-bottom: 1px solid #eaecef;
            margin-top: 24px;
            margin-bottom: 16px;
            font-weight: 600;
            line-height: 1.25;
            margin-block-start: 0.83em;
            display: block;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            color: #24292e;
        };
        img {
            max-width: 100%;
            box-sizing: content-box;
            border-style: none;
            line-height: 1.5;
        };
        #link {
            font-family: -apple-system,BlinkMacSystemFont,
            "Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-weight: 600;
            line-height: 1.25;
            color: #0366d6;
            font-size: 2em;
        }
        a {
            text-decoration: none;
        }
    </style>
    <title>rsschool-cv</title>
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
        <h1 id="link"><a href="https://xexendra.github.io/rsschool-cv/">rsschool-cv</a></h1>
        <p>
            <img src= "https://sun1-92.userapi.com/KniZwcpUc3nsBst7nr1waPf_r-ZEl_c-cS6BMQ/STm5pvXIF1U.jpg" alt="Аватарка">
        </p>
        <h1>VARVARA KHOLMANSKAYA</h1>
        <h2>Contacts</h2>
        <p>
           <b>Tel:</b> +7 (952) 877-62-10
        </p>
        <p>
          <b>Email:</b> v.kholmanskaya@yandex.ru
        </p>
        <p>
          <b>VK:</b>https://vk.com/xexendra</a>
        </p>
         <h2>Programming</h2>
        <p>
        This summer I started my way in programming with <a href="https://stepik.org/course/38218">a course at STEPIK.ORG from ITC</a>. 
        Now I know HTML and CSS at a beginner level. 
        The course I have taken has proven that I can learn new and complex information in a short time.
        </p>
         <p>
          <img src="https://sun1-96.userapi.com/HQkONq5-FJR5sEbEQFLid9tkxlSpis-TL-1-cg/Uq4gUJoFsU4.jpg" alt="Cертифакт"> 
         </p>
        <h2>Example of work</h2>
         <p>
            For now there is only an example from the course that I took. (gh-pages => Houston. Wikipedia.html)
         </p>
         <h2>Work</h2>
         <p>
            Previously, my job had nothing to do with programming: I worked as a cashier in a pizzeria, 
            a steward in a stadium, a cloakroom attendant in a concert hall, and, in the end, almost 
            a whole year as a teacher at school.
         </p>
         <h2>Education</h2>
          <p>
            My studies was not previously associated with programming. In 2014-2019, I studied as 
            a teacher-psychologist of deviant behavior at the Kuban State University, did an internship 
            in a kindergarten, school, gymnasium, at state exams, children’s camps (in Russia and Germany), 
            in prison. I took various small courses during studies at the university and after it.
        </p>
        <p>
            Now I’m actively studying Adobe Illustrator, using a graphics tablet, design. 
            And I also have many other hobbies outside the field of programming.
        </p>
        <h2>English language</h2>
        <p>
            My English language proficiency ranges from B1 Intermediate to B2 Upper Intermediate, 
            in accordance with the guidelines set by the Common European Framework of Reference (CEFR).
         </p>
    </div>
  </body>
</html>
